<!DOCTYPE HTML>
<html>
<head>
  <title>Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
        -webkit-box-sizing: border-box; 
        -moz-box-sizing: border-box; 
        box-sizing: border-box;
      }

    html {
      /*font: 100%/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;*/
      font: 100%/1.6 Georgia,"Times New Roman",Times,serif;
      font-weight: normal;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    @media (max-width: 30rem) {
      html { font-size: 85%; }
    }

    body {
      margin: 0;
      background-color: #f4f4f4;
      color: #333;
      text-align:center;
    }
    
  </style>
</head>

<body>
<h1>Projects</h1>
<ul>
  <li><a href ="typography-framework">Typography Framework</a></li>
</ul>
</body>
</html>
