<!DOCTYPE html>
<html>
<head>

	<title>Henry Egloff</title>
	<meta name="description" content="
		Multimedia artist, designer, and developer, 
		specialising in digital art, animation, games, and 3D.">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="https://henryegloff.com/_icons/favicon.ico">
	<link rel="apple-touch-icon" href="https://henryegloff.com/_icons/icon-152x152.png">
	<link href="css/style.css" rel="stylesheet">

</head>

<body>


 	<style>

 		body {
			background-color: #000;
			margin: 0;
			height: 100%;
			overflow: hidden;
		}

		.bg-container {
			width: 100vw;
			height: 100vh;
			overflow: hidden;
			position: fixed;
			top: 0;
			left: 0;
		}

		.cube-container {
			perspective: 1000px;
			text-align: center;
			display: inline-block;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 700px;
			height: 700px;
			margin: -350px 0 0 -350px;
		}

		.cube {
			text-align: center;
			position: relative;
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			transform: rotateX(-15deg) rotateY(15deg);
			animation: rotateCube 15s infinite linear;
		}

		.side {
			position: absolute;
			opacity: 0.9;
			background-color: #000;
		}

		.side svg {
			width: 800px;
			height: 800px;
			fill: #fff;
		}

		.front {
			width: 100%;
			height: 100%;
			transform: translate3d(0, 0, 80px);
		}

		.back {
			width: 100%;
			height: 100%;
			transform: rotateY(180deg) translate3d(0, 0, 80px);
		}

		.top {
			width: 100%;
			height: 100%;
			transform: rotateX(90deg) translate3d(0, 0, 80px);
		}

		.bottom {
			width: 100%;
			height: 100%;
			transform: rotateX(-90deg) translate3d(0, 0, 80px);
		}

		.left {
			width: 100%;
			height: 100%;
			left: 50%;
			margin-left: -80px;
			transform: rotateY(-90deg) translate3d(0, 0, 80px);
		}

		.right {
			width: 100%;
			height: 100%;
			left:  -25%;
			margin-left: -80px;
			transform: rotateY(90deg) translate3d(0, 0, 80px);
		}

		@keyframes rotateCube {
			0% {
				transform: rotateY(0deg) rotateX(0deg);
			}
			100% {
				transform: rotateY(-360deg) rotateX(-360deg);
			}
		}

		@media screen and (min-width: 1000px) {
			.cube-container {
			   width: 900px;
			   height: 900px;
			   margin: -450px 0 0 -450px;
			}
			.side svg {
			   	width: 1400px;
			  	height: 1400px;
			}
		}

		.content {
			width: 100vw;
			height: 100vh;
			position: fixed;
			top: 0;
			left: 0;
			display: flex;
			flex-direction: column;
			align-content: center;
			justify-content: center;
			text-align: center;
			overflow: none;
		}

		.content-container {
			background: rgba(0, 0, 0, .8);
			color:  #fff;
			padding: 2em;
			padding:  3em;
			width: 80%;
			max-width: 400px;
			border:  10px solid #fff;
		}

		.content-container h1 {
			font-size:  3em;
			font-weight: 600;
			margin: 0;
		}

		a {
			color: #fff;
			border:  1px solid rgba(255,255,255,.4);
			padding:  9px 16px;
			margin: 1em auto .5em auto;
			display: inline-block;
			border-radius: 30px;
			transition: border .3s;
		}

		a:hover {
			border-color: #fff;
		}

		a::before {
			content: "->";
		}

 	</style>




 	<div class="bg-container">

		<div class="cube-container">
			<div class="cube">
			    <div class="side front">
			    	<svg>
			        	<use xlink:href="#logo"></use>
			      	</svg>
			    </div>
			    <div class="side back">
			      	<svg>
			        	<use xlink:href="#logo"></use>
			      	</svg>
			    </div>
			    <div class="side top">
			      	<svg>
			        	<use xlink:href="#logo"></use>
			      	</svg>
			    </div>
			    <div class="side bottom">
			      	<svg>
			        	<use xlink:href="#logo"></use>
			      	</svg>
			    </div>
			    <div class="side left">
			      	<svg>
			        	<use xlink:href="#logo"></use>
			      	</svg>
			    </div>
			    <div class="side right">
			      	<svg>
			        	<use xlink:href="#logo"></use>
			      	</svg>
			    </div>
			</div>
		</div>

	</div>


	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute; width: 0; height: 0;" width="0" height="0">
	  <defs>
	    <symbol id="logo" viewBox="0 0 500 500">
	      <polygon points="214.3,500 0,500 0,285.7 71.4,285.7 71.4,428.6 142.9,428.6 142.9,285.7 214.3,285.7 " />
	      <polygon points="214.3,214.3 142.9,214.3 142.9,71.4 71.4,71.4 71.4,214.3 0,214.3 0,0 214.3,0 " />
	      <rect x="285.7" y="428.6" width="214.3" height="71.4" />
	      <polygon points="500,357.1 285.7,357.1 285.7,285.7 428.6,285.7 428.6,214.3 285.7,214.3 285.7,142.9 500,142.9 " />
	      <rect x="285.7" width="214.3" height="71.4" />
	    </symbol>
	  </defs>
	</svg>


	<div class="content">
		<div class="content-container">
			<h1>404</h1>
			<p>
				Oops. The page you requested could not be found.
			</p>
			<a href="index.html">
				Home Page
			</a>
		</div>
	</div>



</body>
</html>